<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    {{component_html_obj.header_info_html | safe}}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        .box p {
            color: white;

        }


        .box {
            width: 100%;
            padding: 40px;

            background: #191919;
            text-align: center;
        }

        .self_id_wrapper {
            background: #191919;

        }

        .box h6 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            display: inline;
        }

        .box input[type="submit"]:hover {
            background: #2ecc71;
        }

        .box a {
            color: white;
            text-decoration: underline;
            font-size: 16px;
        }


    </style>

</head>

<body>
    {{component_html_obj.top_navbar_html | safe}}
    {{component_html_obj.error_window_html | safe}}
    <div class="container">
        <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
            <li class="nav-item w-50 text-center">
              <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin" aria-selected="true">登入</a>
            </li>
            <li class="nav-item w-50 text-center">
              <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">註冊</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active p-4" id="signin" role="tabpanel" aria-labelledby="signin-tab">
               
                <div class="other_login d-flex flex-column align-items-center mb-4 mt-2">
                    <div id="g_id_onload"
                        data-client_id="513159013962-1bp03rago46o75rlq51ktj17qqk2d06t.apps.googleusercontent.com"
                        data-context="signin" data-ux_mode="redirect" data-login_uri="/google_check_test"
                        data-auto_prompt="false">
                    </div>
    
                    <div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="outline"
                        data-text="signin_with" data-size="large" data-locale="zh-TW" data-logo_alignment="left">
                    </div>

                </div>


                <div class="self_id_wrapper w-100">
                    <form class="box" action="/api/our_login" method="POST">
                        <h6>使用 CSIEJAR ID 登入</h6>
                        <input type="text" name="mail" placeholder="Email">
                        <input type="password" name="password" placeholder="Password">
                        <input type="submit" name="" value="登入">
                        <a href="/forgot_password" class="d-block">忘記密碼?</a>
                    </form>

                </div>
            </div>
            <div class="tab-pane fade p-4" id="signup" role="tabpanel" aria-labelledby="signup-tab">

                

                <div class="self_id_wrapper w-100">
                    <form class="box" action="/api/our_signup" method="POST">
                        <h6>使用 CSIEJAR ID 註冊</h6>
                        <input type="text" name="name" placeholder="請輸入暱稱">
                        <input type="text" name="mail" placeholder="請輸入常用的電子信箱">
                        <input type="password" name="password" placeholder="密碼至少 6 位英文或數字">
                        <input type="password" name="" placeholder="兩次密碼須相符">
                        <input type="submit" name="" value="註冊"><br>
                    </form>

                </div>
            </div>
          </div>
    </div>

</body>

</html>